[38;5;244m[38;5;0m   [38;5;244m                    [38;5;101m▐[38;5;172m███████████████████████[38;5;137m▄                                
[38;5;137m[38;5;0m   [38;5;244m                    [38;5;101m▐[38;5;172m████████████████████████[38;5;137m▌                               
[38;5;137m[38;5;0m   [38;5;244m                    [38;5;101m▐[38;5;172m████████████████████████                                
[38;5;172m[38;5;0m   [38;5;244m                                  [38;5;137m▄[38;5;172m████████ [38;5;137m▄[38;5;172m███████[38;5;136m▀                        
[38;5;136m[38;5;0m   [38;5;244m                                [38;5;137m▄[38;5;172m███████▀ [38;5;137m▄[38;5;172m███████▀                          
[38;5;172m[38;5;0m   [38;5;244m                              [38;5;137m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m███████▀                            
[38;5;172m[38;5;0m   [38;5;244m                            [38;5;136m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m████████                              
[38;5;172m[38;5;0m   [38;5;244m                          [38;5;136m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m███████▀                                
[38;5;172m[38;5;0m   [38;5;244m                        [38;5;136m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m███████[38;5;136m▀                                  
[38;5;136m[38;5;0m   [38;5;244m                      [38;5;136m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m███████[38;5;136m▀                                    
[38;5;136m[38;5;0m   [38;5;244m                    [38;5;136m█[38;5;172m███████[38;5;137m▀ ▄[38;5;172m███████[38;5;136m▀                                      
[38;5;136m[38;5;0m   [38;5;244m                  [38;5;136m█[38;5;172m███████[38;5;137m▀ [38;5;136m█[38;5;172m███████[38;5;136m▀                                        
[38;5;136m[38;5;0m   [38;5;244m                          [38;5;172m████████████████████████[38;5;137m▌                          
[38;5;137m[38;5;0m   [38;5;244m                         [38;5;101m▐[38;5;172m████████████████████████[38;5;137m▌                          
[38;5;137m[38;5;0m   [38;5;244m                          [38;5;137m▀[38;5;172m███████████████████████                           
[38;5;172m[38;5;0m   [38;5;244m                                                                             
