[38;5;244m[48;5;15m[38;5;0m   [38;5;244m   [38;5;95m▄                                                                         
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m  [38;5;160m▓▓▓▓▓▓[38;5;166m█▓▓[38;5;131m▄▄▄▄[38;5;95m▄                                                             
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m  [38;5;131m▀[38;5;1m███████████[38;5;160m███▓▓▓[38;5;166m▓▓[38;5;131m▄▄▄▄[38;5;95m▄                                                  
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m   [38;5;124m█[38;5;1m█████[38;5;124m████████████████████[38;5;131m▄  ▓[38;5;124m█[38;5;125m█[38;5;131m▄[38;5;95m▄▄▄▄                                     
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m    [38;5;166m████[38;5;160m█████████▓▓▓▓▓[38;5;1m█████████[38;5;131m▄ [38;5;124m████████████[38;5;125m█[38;5;131m▄[38;5;95m▄▄▄▄                          
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m    [38;5;95m▐[38;5;166m▓[38;5;160m▓▓▓▓▓█[38;5;1m███▓▓▓▓▓▓▓██████████[38;5;131m▄ [38;5;166m█[38;5;160m█████[38;5;166m██▓▓▓▓██[38;5;1m████[38;5;131m▄ [38;5;130m█[38;5;1m██▓[38;5;130m▓[38;5;131m▄▄▄▄[38;5;95m▄             
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m     [38;5;131m▀[38;5;124m█████████████████[38;5;1m██████████[38;5;131m▄ [38;5;130m█[38;5;1m█████████████████[38;5;131m▄ [38;5;1m████████████[38;5;131m▄         
[38;5;131m[48;5;15m[38;5;0m   [38;5;244m      [38;5;131m▀[38;5;166m█[38;5;160m▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;1m▓▓███████████  [38;5;131m▀[38;5;1m█████████████████[38;5;131m▌ ▀[38;5;1m███████████[38;5;95m▄        
[38;5;95m[48;5;15m[38;5;0m   [38;5;244m                                                                             
[38;5;244m[48;5;15m[38;5;0m   [38;5;244m                                                                             
[38;5;244m[48;5;15m[38;5;0m   [38;5;244m                    [38;5;237m█[38;5;235m█[38;5;240m▀[38;5;59m▀[38;5;240m▀[38;5;235m█[38;5;239m▄ [38;5;235m█[38;5;238m▀[38;5;59m▀[38;5;240m▀[38;5;236m█[38;5;238m▄ [38;5;235m█[38;5;238m▌[38;5;239m▐[38;5;235m█ █[38;5;239m▀▀[38;5;236m█ [38;5;237m█[38;5;235m█ [38;5;237m█[38;5;235m█[38;5;240m▀[38;5;59m▀[38;5;240m▀[38;5;235m█[38;5;239m▄                      
[38;5;239m[48;5;15m[38;5;0m   [38;5;244m                    [38;5;235m█[38;5;237m▌   █[38;5;235m█ [38;5;236m█[38;5;237m█[38;5;240m▄ [38;5;239m▐[38;5;235m█ [38;5;237m█[38;5;240m▌[38;5;239m▐[38;5;235m█   [38;5;242m▐[38;5;235m█[38;5;240m▌[38;5;239m▀[38;5;237m█ [38;5;235m█[38;5;238m▌   [38;5;237m█[38;5;235m█                      
[38;5;235m[48;5;15m[38;5;0m   [38;5;244m                    [38;5;240m▀[38;5;236m█[38;5;59m▄[38;5;242m▄[38;5;59m▄[38;5;236m█[38;5;239m▀ [38;5;59m▄▄▄[38;5;240m▄[38;5;236m█[38;5;239m▀    [38;5;237m▀[38;5;238m█[38;5;241m▄▄[38;5;237m█[38;5;238m▀    [38;5;239m▀[38;5;236m█[38;5;59m▄[38;5;242m▄[38;5;240m▄[38;5;236m█[38;5;240m▀                      
[38;5;240m[48;5;15m[38;5;0m   [38;5;244m                                                                             
