[38;5;0m[48;5;0m[38;5;15m[38;5;67m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;67m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░[38;5;152m▀[38;5;255m█[38;5;189m█[38;5;153m█[38;5;152m▄[38;5;110m▄▄[38;5;74m▄[38;5;68m▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄[38;5;74m▄[38;5;110m▄▄▄▓[38;5;68m░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░[38;5;189m█[38;5;15m████████████[38;5;255m█[38;5;152m█[38;5;68m░░[38;5;153m██▄▄▄▄[38;5;110m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██[38;5;153m█[38;5;189m██[38;5;7m█[38;5;255m████▀[38;5;152m▀[38;5;110m▀▀▒▄[38;5;68m░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░[38;5;110m▀[38;5;255m█[38;5;15m████████████[38;5;153m█[38;5;68m░[38;5;74m▐[38;5;15m██████████████████████[38;5;152m██▄▄▄▄▄▄▄█[38;5;153m█[38;5;189m███▀[38;5;110m▀[38;5;68m░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░[38;5;152m▀[38;5;15m████████████[38;5;153m█[38;5;68m░[38;5;74m▐[38;5;15m██████████████████████[38;5;153m▀[38;5;152m▀[38;5;146m▀▀[38;5;110m▀▒▄▄▄▄▄[38;5;152m█▀[38;5;74m▀[38;5;68m░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░[38;5;189m█[38;5;15m███████████[38;5;189m█[38;5;68m░[38;5;74m▐[38;5;15m████████████████████████[38;5;189m██[38;5;153m▀[38;5;146m▀[38;5;110m▀▀[38;5;68m░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░[38;5;152m▀[38;5;255m█[38;5;15m██████████[38;5;68m░▐[38;5;255m█[38;5;15m█████████████████████[38;5;153m███▀[38;5;110m▀[38;5;74m░[38;5;68m░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░[38;5;74m░[38;5;110m▀[38;5;153m▀[38;5;15m███████[38;5;68m░░▀[38;5;146m▀[38;5;152m▀▀▀▀▀▀[38;5;7m█[38;5;15m████████[38;5;152m▀[38;5;110m▀▀[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░[38;5;74m▐[38;5;255m█[38;5;15m██████[38;5;74m▄[38;5;68m░░░░░░░░░[38;5;152m▀[38;5;15m███████[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;152m▀[38;5;15m██████[38;5;110m▄[38;5;68m░░░░░░░░░[38;5;74m▐[38;5;255m█[38;5;15m██████[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;74m▐[38;5;255m█[38;5;15m█████[38;5;152m█[38;5;68m░░░░░░░░░░░[38;5;110m▀[38;5;153m▀[38;5;189m████[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;153m▀[38;5;15m█████[38;5;189m█[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;74m▐[38;5;255m█[38;5;15m█████[38;5;68m▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;153m▀[38;5;15m█████[38;5;110m▄[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;74m▐[38;5;255m█[38;5;15m████[38;5;189m█[38;5;68m░░░░░░░▐[38;5;255m█[38;5;7m███[38;5;146m▄[38;5;68m░░░▐[38;5;255m██[38;5;68m░░░▐[38;5;255m█[38;5;153m█[38;5;68m░░[38;5;146m█[38;5;7m█[38;5;68m░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;153m▀[38;5;15m█████[38;5;110m▄[38;5;68m░░░░░▐[38;5;15m█[38;5;110m▌[38;5;68m░░[38;5;255m█[38;5;189m█[38;5;68m░░[38;5;7m█[38;5;153m▌██[38;5;68m░░▐[38;5;15m█[38;5;7m██[38;5;68m▄[38;5;152m█[38;5;255m█[38;5;68m░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;74m▀[38;5;255m█[38;5;15m████[38;5;153m█[38;5;68m░░░░▐[38;5;15m█[38;5;110m▌[38;5;68m░░[38;5;255m█[38;5;189m█[38;5;68m░[38;5;110m▄[38;5;15m█▄[38;5;152m▄█[38;5;110m▌[38;5;68m░▐[38;5;15m█[38;5;74m▌[38;5;110m▀[38;5;15m█[38;5;255m██[38;5;68m░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[38;5;110m▀[38;5;255m█[38;5;15m████[38;5;110m▄[38;5;68m░░▐[38;5;15m█[38;5;189m████[38;5;68m░▐[38;5;15m█[38;5;146m▌[38;5;74m░░[38;5;152m▀[38;5;255m█[38;5;68m░▐[38;5;15m█[38;5;74m▌[38;5;68m░░[38;5;255m██[38;5;68m░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
[38;5;68m[48;5;0m[38;5;15m[38;5;68m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
