[38;5;244m[48;5;15m[38;5;0m   [38;5;66m▐[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▄[38;5;65m▄[38;5;66m▄                        ▄[38;5;65m▄[38;5;29m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m  [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                    ▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m   [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                 [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m     [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▌              [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;65m▀▀        
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m      [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄           [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄       
[38;5;29m[48;5;15m[38;5;0m   [38;5;244m        [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▌        [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m         [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;66m▄     [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m           [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▄  [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;29m▀[38;5;65m▀        
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m            [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄       
[38;5;29m[48;5;15m[38;5;0m   [38;5;244m             [38;5;66m▐[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m               [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌       
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m                [38;5;66m▐[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;29m▀[38;5;65m▀        
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                  [38;5;29m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▄[38;5;65m▄▄▄▄▄▄▄▄▄░                         
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                   [38;5;66m▐[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▀                          
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                     [38;5;29m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                            
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m                      [38;5;66m▐[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▀                             
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                       [38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                              
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m                     [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                            
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                    [38;5;29m▓[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                           
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m                  [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                         
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m                 [38;5;29m▓[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m               [38;5;66m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                      
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m              [38;5;29m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m            [38;5;66m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                   
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m           [38;5;29m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                  
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m         [38;5;66m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▀    ▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄                
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m        [38;5;65m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌               
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m      [38;5;66m▄[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▀          [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄             
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m     [38;5;66m▐[38;5;65m▀▀▀[38;5;29m▀[38;5;35m▌[38;5;65m▀▀▀[38;5;29m▀[38;5;35m▀[38;5;65m▀▀[38;5;35m▓▓[38;5;29m▀[38;5;65m▀[38;5;29m▀[38;5;35m▓▓▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌            
[38;5;35m[48;5;15m[38;5;0m   [38;5;244m    [38;5;66m▄▄   [38;5;65m▄[38;5;29m▌[38;5;66m▄▄  [38;5;35m▓[38;5;65m▄    [38;5;66m▄[38;5;35m▓▓▓▓[38;5;29m▀                [38;5;65m▀[38;5;35m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄          
[38;5;65m[48;5;15m[38;5;0m   [38;5;244m  [38;5;65m▄[38;5;35m▓▓▓  [38;5;66m▐[38;5;35m▓▓▓[38;5;29m▌  [38;5;35m▓▓[38;5;65m▀   [38;5;35m▓▓▓▓[38;5;66m▀                   [38;5;35m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;29m▌         
[38;5;29m[48;5;15m[38;5;0m   [38;5;66m [38;5;35m▓▓▓▓▓  [38;5;66m▐[38;5;65m▀  ▄  [38;5;29m▀  [38;5;66m▐[38;5;65m▄  ▀[38;5;29m▀                       [38;5;65m▀[38;5;35m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;65m▄       
