[38;5;0m[48;5;0m[48;5;15m   [38;5;244m                           [38;5;137m▄▄▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄▄▄                                 
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                       [38;5;137m▄▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄                             
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                     [38;5;137m▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄                          
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                   [38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄                        
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                 [38;5;137m▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                      
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m                [38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▀           ▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄                   
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m        [38;5;137m▄▄▄▄   ▐[38;5;172m▓▓▓▓▓▓▓▓▓▓▓                 [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄                 
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m      [38;5;172m▓▓▓▓▓▓▓▓[38;5;137m▄  ▀[38;5;172m▓▓▓▓▓▓▓▀                    [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄               
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m     [38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄ ▀[38;5;172m▓▓▓▓▓                    [38;5;137m▐▄  [38;5;172m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄            
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m     [38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄  [38;5;172m▓▓▌                    [38;5;137m▐[38;5;172m▓▓[38;5;173m▄  [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓            
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m      [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄  ▀                    [38;5;172m▓▓▓▓▓▓[38;5;137m▄ ▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓            
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m         [38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                    ▄▓▓▓▓▓▓▓▓[38;5;137m▄  ▀[38;5;172m▓▓▓▓▓▓[38;5;173m▀             
[38;5;173m[48;5;15m[38;5;0m   [38;5;244m           [38;5;172m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄               ▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▌                      
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m             [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▄▄        ▄▄[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▀                       
[38;5;172m[48;5;15m[38;5;0m   [38;5;244m               [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▀                        
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                  [38;5;172m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▀                          
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                    [38;5;137m▀[38;5;172m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;137m▀                            
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                       [38;5;137m▀[38;5;172m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀[38;5;137m▀                               
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                            [38;5;137m▀▀▀▀[38;5;173m▀[38;5;172m▀▀▀▀▀[38;5;173m▀[38;5;137m▀▀                                    
[38;5;137m[48;5;15m[38;5;0m   [38;5;244m                                                                             
[38;5;244m[48;5;15m[38;5;0m   [38;5;8m         [38;5;243m▐[38;5;236m██                                                                 
[38;5;236m[48;5;15m[38;5;0m   [38;5;236m█[38;5;233m██[38;5;236m▌ [38;5;237m▀[38;5;234m█[38;5;233m█[38;5;239m▌ [38;5;236m▀[38;5;234m█████[38;5;233m██[38;5;240m▌ [38;5;235m█[38;5;233m██  [38;5;236m█[38;5;233m██[38;5;234m████[38;5;233m█[38;5;236m▌ [38;5;239m▐[38;5;233m██[38;5;237m▌ [38;5;235m█[38;5;234m█████[38;5;233m██[38;5;240m▌ [38;5;233m██  [38;5;234m██[38;5;233m██[38;5;238m▌ [38;5;233m███[38;5;234m██[38;5;233m█[38;5;235m█[38;5;239m▄         
[38;5;239m[48;5;15m[38;5;0m   [38;5;244m  [38;5;233m██  [38;5;242m▐[38;5;233m██       [38;5;242m▐[38;5;233m█[38;5;234m█  [38;5;239m▐[38;5;233m█[38;5;236m▌ [38;5;59m▐[38;5;233m█[38;5;235m█    [38;5;233m██   ██       [38;5;241m▐[38;5;233m█[38;5;234m█ [38;5;237m█[38;5;233m█[38;5;238m▌    [38;5;233m██ [38;5;237m█[38;5;233m█[38;5;238m▌   [38;5;240m▀[38;5;233m█[38;5;234m█        
[38;5;234m[48;5;15m[38;5;0m   [38;5;244m  [38;5;237m█[38;5;233m█[38;5;238m▌  [38;5;235m█[38;5;234m█        [38;5;233m██   ██  [38;5;236m▀[38;5;234m██[38;5;239m▌  [38;5;237m█[38;5;233m█[38;5;239m▌  [38;5;235m█[38;5;233m█[38;5;239m▌       [38;5;233m██ [38;5;242m▐[38;5;233m██    [38;5;235m█[38;5;233m█[38;5;240m▌[38;5;242m▐[38;5;233m██    [38;5;235m█[38;5;233m█[38;5;240m▌       
[38;5;240m[48;5;15m[38;5;0m   [38;5;244m  [38;5;242m▐[38;5;233m██          [38;5;241m▄[38;5;237m▄[38;5;233m█[38;5;234m█   [38;5;236m█[38;5;233m█[38;5;239m▌       [38;5;59m▐[38;5;233m█[38;5;234m█  [38;5;59m▐[38;5;233m█[38;5;234m█       [38;5;238m▐[38;5;233m█[38;5;237m▌ [38;5;234m█[38;5;233m█[38;5;240m▄  [38;5;241m▄[38;5;234m█[38;5;233m█[38;5;239m▌ [38;5;234m█[38;5;233m█[38;5;241m▄   [38;5;239m▐[38;5;233m█[38;5;235m█       
[38;5;235m[48;5;15m[38;5;0m   [38;5;244m   [38;5;234m█[38;5;233m█         [38;5;239m▐[38;5;235m█[38;5;236m▀[38;5;240m▀    [38;5;241m▐[38;5;235m█[38;5;236m█  [38;5;235m████████   ██        ██ [38;5;241m▐[38;5;235m█████[38;5;236m▀[38;5;240m▀  ▐[38;5;235m█[38;5;237m▌ [38;5;240m▐[38;5;235m████       
[38;5;235m[48;5;15m[38;5;0m   [38;5;244m   [38;5;239m▐[38;5;233m█[38;5;236m▌                                                                       
[38;5;236m[48;5;15m[38;5;0m   [38;5;244m    [38;5;235m██                                                                       
