[38;5;0m   [38;5;244m                        [38;5;60m▄[38;5;239m█[38;5;23m█████████████████████████████[38;5;239m▄[38;5;60m▄  [38;5;107m▄[38;5;106m▓▓▓▓▓▓▓▓[38;5;107m▌        
[38;5;107m[38;5;0m   [38;5;244m                     [38;5;60m▄[38;5;24m█[38;5;23m███████████████████████████████████[38;5;101m▓[38;5;106m▓▓▓▓▓▓▓▓[38;5;107m▌         
[38;5;107m[38;5;0m   [38;5;244m                   [38;5;60m▄[38;5;23m█████████████████████████████████████[38;5;64m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;107m▌          
[38;5;107m[38;5;0m   [38;5;244m                 [38;5;60m▄[38;5;23m██████████████████████████████████████[38;5;238m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;107m▌           
[38;5;107m[38;5;0m   [38;5;244m                [38;5;24m█[38;5;23m██████████████████████████████████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;100m▓            
[38;5;100m[38;5;0m   [38;5;244m              [38;5;242m▄[38;5;23m███████████[38;5;237m█[38;5;64m█[38;5;106m░▓▓▓▓▓░[38;5;58m█[38;5;237m█[38;5;23m██████████████████[38;5;106m▓▓▓▓▓▓▓▓[38;5;100m▓[38;5;23m██           
[38;5;23m[38;5;0m   [38;5;244m             [38;5;242m▐[38;5;23m██████████[38;5;237m█[38;5;106m░▓▓▓▓▓▓▓▓▓▓▓[38;5;64m█[38;5;23m████████████████[38;5;239m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;23m████          
[38;5;23m[38;5;0m   [38;5;244m             [38;5;23m███████████[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;23m███████████████[38;5;106m▓▓▓▓▓▓▓▓[38;5;23m█████[38;5;24m█         
[38;5;24m[38;5;0m   [38;5;244m            [38;5;24m█[38;5;23m███████████[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;237m█[38;5;23m█████████████[38;5;64m█[38;5;106m▓▓▓▓▓▓▓[38;5;237m█[38;5;23m██████[38;5;240m▌        
[38;5;240m[38;5;0m   [38;5;244m           [38;5;243m▐[38;5;23m███████████[38;5;238m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;238m█[38;5;23m████████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓[38;5;238m█[38;5;23m████████        
[38;5;23m[38;5;0m   [38;5;244m           [38;5;60m▐[38;5;23m███████████[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;64m▓[38;5;23m████████████[38;5;100m▓[38;5;106m▓▓▓▓▓▓[38;5;100m▓[38;5;23m█████████        
[38;5;23m[38;5;0m   [38;5;244m           [38;5;60m▐[38;5;23m██████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;23m███████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓[38;5;23m██████████        
[38;5;23m[38;5;0m   [38;5;244m           [38;5;60m▐[38;5;23m██████████[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;23m███████████[38;5;106m▓▓▓▓▓▓▓[38;5;238m█[38;5;23m██████████        
[38;5;23m[38;5;0m   [38;5;244m           [38;5;243m▐[38;5;23m█████████[38;5;64m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;237m█[38;5;23m█████████[38;5;58m█[38;5;106m▓▓▓▓▓▓▓[38;5;23m███████████        
[38;5;23m[38;5;0m   [38;5;244m            [38;5;24m█[38;5;23m███████[38;5;239m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓[38;5;100m▓▓[38;5;106m▓▓▓▓▓[38;5;64m▓[38;5;23m████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓[38;5;237m█[38;5;23m██████████[38;5;24m▌        
[38;5;24m[38;5;0m   [38;5;244m            [38;5;242m▐[38;5;23m██████[38;5;239m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;64m▓[38;5;238m█[38;5;23m██████[38;5;237m█[38;5;106m▓▓▓▓[38;5;237m█[38;5;23m██████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓[38;5;64m▓[38;5;23m███████████         
[38;5;23m[38;5;0m   [38;5;244m             [38;5;60m▀[38;5;23m████[38;5;64m█[38;5;106m▓▓▓▓▓▓[38;5;100m▓[38;5;238m█[38;5;23m███████████[38;5;106m▓▓▓▓[38;5;239m█[38;5;23m███[38;5;237m█[38;5;64m█[38;5;106m▓▓▓▓▓▓▓▓[38;5;23m███████████          
[38;5;23m[38;5;0m   [38;5;244m              [38;5;60m▀[38;5;23m█[38;5;239m█[38;5;106m▓▓▓▓▓▓[38;5;64m▓[38;5;23m███████████████[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;237m█[38;5;23m██████████           
[38;5;23m[38;5;0m   [38;5;244m              [38;5;101m▄[38;5;106m▓▓▓▓▓▓[38;5;238m█[38;5;23m█████████████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[38;5;64m▓[38;5;23m█████████[38;5;24m█            
[38;5;24m[38;5;0m   [38;5;244m           [38;5;101m▄[38;5;107m▓[38;5;106m▓▓▓▓▓[38;5;64m▓[38;5;23m█████████████████████[38;5;237m█[38;5;106m▓▓▓▓▓▓▓▓▓▓▓▓[38;5;64m▓[38;5;23m█████████[38;5;60m▀             
[38;5;60m[38;5;0m   [38;5;244m        [38;5;101m▄[38;5;107m▓[38;5;106m▓▓▓▓[38;5;107m▓[38;5;101m▀   [38;5;24m▀[38;5;23m██████████████████████[38;5;100m▓[38;5;106m▓▓▓▓▓▓▓▓▓[38;5;239m█[38;5;23m████████[38;5;239m▀               
[38;5;239m[38;5;0m   [38;5;244m    [38;5;101m▄[38;5;107m▄[38;5;106m▓▓▓▓█[38;5;107m▀[38;5;101m▀        [38;5;60m▀[38;5;23m█████████████████████[38;5;237m█[38;5;58m█[38;5;106m▓▓▓▓[38;5;64m▓[38;5;238m█[38;5;23m████████[38;5;60m▀                 
[38;5;60m[38;5;0m   [38;5;244m                        [38;5;239m▀[38;5;23m██████████████████████████████[38;5;24m█[38;5;60m▀                    
[38;5;60m[38;5;0m   [38;5;244m                           [38;5;60m▀[38;5;239m▀[38;5;24m█[38;5;23m█████████████████████[38;5;24m█[38;5;239m▀[38;5;60m▀                       
[38;5;60m[38;5;0m   [38;5;244m                                 [38;5;60m▀▀[38;5;239m▀[38;5;24m▀▀█████▀[38;5;239m▀[38;5;240m▀[38;5;60m▀▀                             
[38;5;60m[38;5;0m   [38;5;244m                                                                             
[38;5;244m[38;5;0m   [38;5;244m    [38;5;101m▐[38;5;107m▓▓▓▓▓▄  [38;5;101m▐[38;5;107m▓▓  ▓▓▓[38;5;101m▄  [38;5;107m▓▓ [38;5;101m▐[38;5;107m▓▓▓▓▄  ▓▓[38;5;101m▌ [38;5;107m▓▓▓▓ ▓▓▓ [38;5;101m▄[38;5;107m▓▓▄                         
[38;5;107m[38;5;0m   [38;5;244m    [38;5;106m▓▓[38;5;107m▌ [38;5;101m▐[38;5;106m▓▓[38;5;101m▌ [38;5;107m▓[38;5;106m▓[38;5;107m▌  [38;5;101m▀[38;5;106m▓▓[38;5;107m▌ ▓[38;5;106m▓█    [38;5;107m▐[38;5;106m▓▓ [38;5;101m▐▓▓  ▐[38;5;106m▓▓[38;5;101m▌ [38;5;107m▐[38;5;106m▓▓[38;5;107m▀[38;5;101m▀[38;5;107m▀[38;5;106m▓▓                         
[38;5;106m[38;5;0m   [38;5;244m   [38;5;101m▐[38;5;106m▓▓  [38;5;101m▐▓▓  ▀▀   ▐[38;5;106m▓▓  ▓▓[38;5;101m▌    [38;5;107m▓[38;5;106m▓[38;5;107m▌ [38;5;101m▐[38;5;106m▓▓  [38;5;107m▓▓▌  [38;5;106m▓▓[38;5;107m▌  ▓[38;5;106m▓[38;5;107m▌                         
[38;5;107m[38;5;0m   [38;5;244m  [38;5;107m▓[38;5;106m▓▓[38;5;101m▀  [38;5;107m▓[38;5;106m▓[38;5;107m▌     [38;5;101m▐[38;5;106m▓▓▓█ [38;5;101m▐[38;5;106m▓▓    [38;5;244m▐[38;5;106m▓▓[38;5;101m▌ ▐[38;5;106m█▓▓▓▓[38;5;107m▀  ▓[38;5;106m▓█ [38;5;107m▐[38;5;106m▓▓▓[38;5;101m▌                         
